app/resources/translations/pt/contenttypes.pt.yml (before)
# app/resources/translations/pt/contenttypes.pt.yml – generated on 2014-11-19 18:27:37 UTC

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  48 unused messages
#  no untranslated messages
#  95 untranslated keyword based messages
#  no translations
#   8 keyword based translations

#--- 48 unused messages -------------------------------------------------------

"Actions for Pages": "Ações para páginas"
"Actions for this Entry": "Ações para este post"
"Actions for this Page": "Ações para esta página"
"Can't set %field% in Entry: Not a valid field.": "Não pode usar o campo %field$. Este campo é inválido."
"Can't set %field% in Page: Not a valid field.": "Não pode usar o campo %field$ na página. Não é um campo válido."
"Content was duplicated. Click 'Save Entry' to finalize.": "Conteúdo duplicado. Clique em 'Salvar Post' para finalizar."
"Content was duplicated. Click 'Save Page' to finalize.": "Conteúdo duplicado. Clique em 'Salvar Página' para finalizar."
"Delete Entry": "Excluir Post"
"Delete Page": "Excluir Página"
"Duplicate Page": "Duplicar página"
"Edit Entry » %title%": "Alterar entrada » %title%"
"Edit Page » %title%": "Alterar página » %title%"
"Entries overview": "Lista de posts"
"Last modified Entries": "Posts modificados recentemente"
"Last modified Pages": "Páginas modificadas recentemente"
"Latest Entries.": "Posts recentes"
"Latest Pages.": "Páginas recentes"
"More Entries »": "Mais posts"
"More Pages »": "Mais páginas"
"New Entry": "Novo post"
"New Page": "Nova página"
"No Entries available.": "Nenhum post disponível"
"No Pages available.": "Não há páginas disponíveis"
"No latest Entry": "Não há posts recentes"
"No latest Page": "Não há páginas recentes"
"No recent Entry.": "Não há posts recentes"
"No recent Page.": "Não há página recentes"
"Pages overview": "Visão geral das páginas"
"Preview Entry": "Pré-visualizar post"
"Preview Page": "Pré-visualizar página"
"Publish Entry": "Publicar post"
"Publish Page": "Publicar página"
"Recent Entries": "Posts recentes"
"Recent Pages": "Páginas recentes"
"Save Entry": "Salvar Post"
"Save Page": "Salvar Página"
"The changes to this Entry have been saved.": "Alterações para este post salvas"
"The changes to this Page have been saved.": "Alterações para esta página salvas"
"The new Entry has been saved.": "Novo post salvo"
"The new Page has been saved.": "Nova página salva"
"There was an error saving this Entry.": "Ocorreu um erro ao salvar post"
"There was an error saving this Page.": "Ocorreu um erro ao salvar esta página"
"This Entry was created": "Post criado"
"This Page was created": "Esta Página foi salva"
"This record is related to Entry": "Este registro está relacionado com o post"
"This record is related to Page": "Este registro está relacionado com a página"
"View Entries": "Ver posts"
"View Pages": "Ver páginas"

#--- 95 untranslated keyword based messages -----------------------------------

"contenttypes.entries.description": # "The **Entries** contenttype can be used for things like _'news'_ or _'blogpostings'_. They have a teaser, which can be used for a short blurb on listing-pages, allowing visitors to click-through to the rest of the entry. It also has fields for an image and an optional video. To change the fields that are in this contenttype, edit the file `contenttypes.yml` in the folder `app/config/`, using the editor of your choice, or by going to 'Configuration' » 'Contenttypes' in the menu on the left."
"contenttypes.entries.group.content": # "Content"
"contenttypes.entries.group.media": # "Media"
"contenttypes.entries.text.actions-one": # "Ações para Post"
"contenttypes.entries.text.created": # "Post criado"
"contenttypes.entries.text.delete": # "Excluir Post"
"contenttypes.entries.text.duplicated-finalize": # "O conteúdo foi duplicado. Clique em 'Salvar Post' para finalizar."
"contenttypes.entries.text.edit": # "Editar Post"
"contenttypes.entries.text.error-saving": # "Ocorreu um erro ao salvar este Post."
"contenttypes.entries.text.invalid-field": # "Não pode setar %field% em Post. Não é um campo válido"
"contenttypes.entries.text.last-modified": # "Última modificação em Posts"
"contenttypes.entries.text.new": # "Novo Post"
"contenttypes.entries.text.no-latest": # "Nenhum Post"
"contenttypes.entries.text.no-proper-type": # "No tipo de conteúdo 'Post', o campo '%field%' tem 'type: %type%', que não é um fieldtype apropriado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.entries.text.no-recent": # "Nenhum Post recente"
"contenttypes.entries.text.none-available": # "Sem Posts."
"contenttypes.entries.text.not-existing": # "O Post que você está procurando não existe. Provavelmente foi excluído, ou nunca existiu."
"contenttypes.entries.text.not-saved-yet": # "Este Post ainda não foi salvo."
"contenttypes.entries.text.overview": # "Posts visão geral "
"contenttypes.entries.text.publish": # "Publicar Post"
"contenttypes.entries.text.recent": # "Novos Posts"
"contenttypes.entries.text.recently-edited": # "Recentimente editado Posts"
"contenttypes.entries.text.reserved-name": # "No tipo de conteúdo 'Post', o campo '%field%' definido, é um nome reservado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.entries.text.save": # "Salvar Post"
"contenttypes.entries.text.saved-changes": # "As mudanças para este Post foram salvas."
"contenttypes.entries.text.saved-new": # "Post foi salvo."
"contenttypes.entries.text.saving-impossible": # "Não é possível gravar Post."
"contenttypes.entries.text.show-more": # "Mais Posts"
"contenttypes.entries.text.view": # "Visualizar Posts"
"contenttypes.entries.text.wrong-use-field": # "No tipo de conteúdo 'Post', o campo '%field%' tem 'uses: %uses%', mas o campo '%uses%' não existe. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.pages.description": # "The **Pages** contenttype can be used for the more 'static' pages on your site. Things like _'about us'_, _'contact'_ or a _'disclaimer'_. To change the fields that are in this contenttype, edit the file `contenttypes.yml` in the folder `app/config/`, using the editor of your choice, or by going to 'Configuration' » 'Contenttypes' in the menu on the left."
"contenttypes.pages.group.content": # "Content"
"contenttypes.pages.text.actions-all": # "Ações para Páginas"
"contenttypes.pages.text.actions-one": # "Ações para Página"
"contenttypes.pages.text.created": # "Página criado"
"contenttypes.pages.text.delete": # "Excluir Página"
"contenttypes.pages.text.duplicate": # "Duplicar Página"
"contenttypes.pages.text.duplicated-finalize": # "O conteúdo foi duplicado. Clique em 'Salvar Página' para finalizar."
"contenttypes.pages.text.edit": # "Editar Página"
"contenttypes.pages.text.error-saving": # "Ocorreu um erro ao salvar este Página."
"contenttypes.pages.text.invalid-field": # "Não pode setar %field% em Página. Não é um campo válido"
"contenttypes.pages.text.last-modified": # "Última modificação em Páginas"
"contenttypes.pages.text.new": # "Novo Página"
"contenttypes.pages.text.no-latest": # "Nenhum Página"
"contenttypes.pages.text.no-proper-type": # "No tipo de conteúdo 'Página', o campo '%field%' tem 'type: %type%', que não é um fieldtype apropriado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.pages.text.no-recent": # "Nenhum Página recente"
"contenttypes.pages.text.none-available": # "Sem Páginas."
"contenttypes.pages.text.not-existing": # "O Página que você está procurando não existe. Provavelmente foi excluído, ou nunca existiu."
"contenttypes.pages.text.not-saved-yet": # "Este Página ainda não foi salvo."
"contenttypes.pages.text.overview": # "Páginas visão geral "
"contenttypes.pages.text.publish": # "Publicar Página"
"contenttypes.pages.text.recent": # "Novos Páginas"
"contenttypes.pages.text.recently-edited": # "Recentimente editado Páginas"
"contenttypes.pages.text.reserved-name": # "No tipo de conteúdo 'Página', o campo '%field%' definido, é um nome reservado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.pages.text.save": # "Salvar Página"
"contenttypes.pages.text.saved-changes": # "As mudanças para este Página foram salvas."
"contenttypes.pages.text.saved-new": # "Página foi salvo."
"contenttypes.pages.text.saving-impossible": # "Não é possível gravar Página."
"contenttypes.pages.text.show-more": # "Mais Páginas"
"contenttypes.pages.text.view": # "Visualizar Páginas"
"contenttypes.pages.text.wrong-use-field": # "No tipo de conteúdo 'Página', o campo '%field%' tem 'uses: %uses%', mas o campo '%uses%' não existe. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.showcases.description": # "The **Showcases** contenttype is used to show all of the available common field types. In practice, its uses are limited, but be sure to take a look to see which fields are available for use. To change (or delete) the fields that are in this contenttype, edit the file `contenttypes.yml` in the folder `app/config/`, using the editor of your choice, or by going to 'Configuration' » 'Contenttypes' in the menu on the left."
"contenttypes.showcases.group.files": # "Files"
"contenttypes.showcases.group.media": # "Media"
"contenttypes.showcases.group.other": # "Other"
"contenttypes.showcases.group.text": # "Text"
"contenttypes.showcases.text.actions-all": # "Ações para Mostruário"
"contenttypes.showcases.text.actions-one": # "Ações para Mostruários"
"contenttypes.showcases.text.created": # "Mostruários criado"
"contenttypes.showcases.text.delete": # "Excluir Mostruários"
"contenttypes.showcases.text.duplicate": # "Duplicar Mostruários"
"contenttypes.showcases.text.duplicated-finalize": # "O conteúdo foi duplicado. Clique em 'Salvar Mostruários' para finalizar."
"contenttypes.showcases.text.edit": # "Editar Mostruários"
"contenttypes.showcases.text.error-saving": # "Ocorreu um erro ao salvar este Mostruários."
"contenttypes.showcases.text.invalid-field": # "Não pode setar %field% em Mostruários. Não é um campo válido"
"contenttypes.showcases.text.last-modified": # "Última modificação em Mostruário"
"contenttypes.showcases.text.new": # "Novo Mostruários"
"contenttypes.showcases.text.no-latest": # "Nenhum Mostruários"
"contenttypes.showcases.text.no-proper-type": # "No tipo de conteúdo 'Mostruários', o campo '%field%' tem 'type: %type%', que não é um fieldtype apropriado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.showcases.text.no-recent": # "Nenhum Mostruários recente"
"contenttypes.showcases.text.none-available": # "Sem Mostruário."
"contenttypes.showcases.text.not-existing": # "O Mostruários que você está procurando não existe. Provavelmente foi excluído, ou nunca existiu."
"contenttypes.showcases.text.not-saved-yet": # "Este Mostruários ainda não foi salvo."
"contenttypes.showcases.text.overview": # "Mostruário visão geral "
"contenttypes.showcases.text.publish": # "Publicar Mostruários"
"contenttypes.showcases.text.recent": # "Novos Mostruário"
"contenttypes.showcases.text.recently-edited": # "Recentimente editado Mostruário"
"contenttypes.showcases.text.reserved-name": # "No tipo de conteúdo 'Mostruários', o campo '%field%' definido, é um nome reservado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.showcases.text.save": # "Salvar Mostruários"
"contenttypes.showcases.text.saved-changes": # "As mudanças para este Mostruários foram salvas."
"contenttypes.showcases.text.saved-new": # "Mostruários foi salvo."
"contenttypes.showcases.text.saving-impossible": # "Não é possível gravar Mostruários."
"contenttypes.showcases.text.show-more": # "Mais Mostruário"
"contenttypes.showcases.text.view": # "Visualizar Mostruário"
"contenttypes.showcases.text.wrong-use-field": # "No tipo de conteúdo 'Mostruários', o campo '%field%' tem 'uses: %uses%', mas o campo '%uses%' não existe. Por favor, edite o contenttypes.yml, e corrija isso."

#--- 8 keyword based translations ---------------------------------------------

contenttypes:
    entries:
        name:
            plural: "Posts"
            singular: "Post"
        text:
            actions-all: "Ações para posts"
            duplicate: "Duplicar post"
    pages:
        name:
            plural: "Páginas"
            singular: "Página"
    showcases:
        name:
            plural: "Mostruário"
            singular: "Mostruários"

app/resources/translations/pt/contenttypes.pt.yml (after)
# app/resources/translations/pt/contenttypes.pt.yml – generated on 2014-11-19 18:27:37 UTC

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  48 unused messages
#  no untranslated messages
#  95 untranslated keyword based messages
#  no translations
#   8 keyword based translations

#--- 48 unused messages -------------------------------------------------------

"Actions for Pages": "Ações para páginas"
"Actions for this Entry": "Ações para este post"
"Actions for this Page": "Ações para esta página"
"Can't set %field% in Entry: Not a valid field.": "Não pode usar o campo %field$. Este campo é inválido."
"Can't set %field% in Page: Not a valid field.": "Não pode usar o campo %field$ na página. Não é um campo válido."
"Content was duplicated. Click 'Save Entry' to finalize.": "Conteúdo duplicado. Clique em 'Salvar Post' para finalizar."
"Content was duplicated. Click 'Save Page' to finalize.": "Conteúdo duplicado. Clique em 'Salvar Página' para finalizar."
"Delete Entry": "Excluir Post"
"Delete Page": "Excluir Página"
"Duplicate Page": "Duplicar página"
"Edit Entry » %title%": "Alterar entrada » %title%"
"Edit Page » %title%": "Alterar página » %title%"
"Entries overview": "Lista de posts"
"Last modified Entries": "Posts modificados recentemente"
"Last modified Pages": "Páginas modificadas recentemente"
"Latest Entries.": "Posts recentes"
"Latest Pages.": "Páginas recentes"
"More Entries »": "Mais posts"
"More Pages »": "Mais páginas"
"New Entry": "Novo post"
"New Page": "Nova página"
"No Entries available.": "Nenhum post disponível"
"No Pages available.": "Não há páginas disponíveis"
"No latest Entry": "Não há posts recentes"
"No latest Page": "Não há páginas recentes"
"No recent Entry.": "Não há posts recentes"
"No recent Page.": "Não há página recentes"
"Pages overview": "Visão geral das páginas"
"Preview Entry": "Pré-visualizar post"
"Preview Page": "Pré-visualizar página"
"Publish Entry": "Publicar post"
"Publish Page": "Publicar página"
"Recent Entries": "Posts recentes"
"Recent Pages": "Páginas recentes"
"Save Entry": "Salvar Post"
"Save Page": "Salvar Página"
"The changes to the Entry have been saved.": "Alterações para este post salvas"
"The changes to the Page have been saved.": "Alterações para esta página salvas"
"The new Entry has been saved.": "Novo post salvo"
"The new Page has been saved.": "Nova página salva"
"There was an error saving this Entry.": "Ocorreu um erro ao salvar post"
"There was an error saving this Page.": "Ocorreu um erro ao salvar esta página"
"This Entry was created": "Post criado"
"This Page was created": "Esta Página foi salva"
"This record is related to Entry": "Este registro está relacionado com o post"
"This record is related to Page": "Este registro está relacionado com a página"
"View Entries": "Ver posts"
"View Pages": "Ver páginas"

#--- 95 untranslated keyword based messages -----------------------------------

"contenttypes.entries.description": # "The **Entries** contenttype can be used for things like _'news'_ or _'blogpostings'_. They have a teaser, which can be used for a short blurb on listing-pages, allowing visitors to click-through to the rest of the entry. It also has fields for an image and an optional video. To change the fields that are in this contenttype, edit the file `contenttypes.yml` in the folder `app/config/`, using the editor of your choice, or by going to 'Configuration' » 'Contenttypes' in the menu on the left."
"contenttypes.entries.group.content": # "Content"
"contenttypes.entries.group.media": # "Media"
"contenttypes.entries.text.actions-one": # "Ações para Post"
"contenttypes.entries.text.created": # "Post criado"
"contenttypes.entries.text.delete": # "Excluir Post"
"contenttypes.entries.text.duplicated-finalize": # "O conteúdo foi duplicado. Clique em 'Salvar Post' para finalizar."
"contenttypes.entries.text.edit": # "Editar Post"
"contenttypes.entries.text.error-saving": # "Ocorreu um erro ao salvar este Post."
"contenttypes.entries.text.invalid-field": # "Não pode setar %field% em Post. Não é um campo válido"
"contenttypes.entries.text.last-modified": # "Última modificação em Posts"
"contenttypes.entries.text.new": # "Novo Post"
"contenttypes.entries.text.no-latest": # "Nenhum Post"
"contenttypes.entries.text.no-proper-type": # "No tipo de conteúdo 'Post', o campo '%field%' tem 'type: %type%', que não é um fieldtype apropriado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.entries.text.no-recent": # "Nenhum Post recente"
"contenttypes.entries.text.none-available": # "Sem Posts."
"contenttypes.entries.text.not-existing": # "O Post que você está procurando não existe. Provavelmente foi excluído, ou nunca existiu."
"contenttypes.entries.text.not-saved-yet": # "Este Post ainda não foi salvo."
"contenttypes.entries.text.overview": # "Posts visão geral "
"contenttypes.entries.text.publish": # "Publicar Post"
"contenttypes.entries.text.recent": # "Novos Posts"
"contenttypes.entries.text.recently-edited": # "Recentimente editado Posts"
"contenttypes.entries.text.reserved-name": # "No tipo de conteúdo 'Post', o campo '%field%' definido, é um nome reservado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.entries.text.save": # "Salvar Post"
"contenttypes.entries.text.saved-changes": # "As mudanças para este Post foram salvas."
"contenttypes.entries.text.saved-new": # "Post foi salvo."
"contenttypes.entries.text.saving-impossible": # "Não é possível gravar Post."
"contenttypes.entries.text.show-more": # "Mais Posts"
"contenttypes.entries.text.view": # "Visualizar Posts"
"contenttypes.entries.text.wrong-use-field": # "No tipo de conteúdo 'Post', o campo '%field%' tem 'uses: %uses%', mas o campo '%uses%' não existe. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.pages.description": # "The **Pages** contenttype can be used for the more 'static' pages on your site. Things like _'about us'_, _'contact'_ or a _'disclaimer'_. To change the fields that are in this contenttype, edit the file `contenttypes.yml` in the folder `app/config/`, using the editor of your choice, or by going to 'Configuration' » 'Contenttypes' in the menu on the left."
"contenttypes.pages.group.content": # "Content"
"contenttypes.pages.text.actions-all": # "Ações para Páginas"
"contenttypes.pages.text.actions-one": # "Ações para Página"
"contenttypes.pages.text.created": # "Página criado"
"contenttypes.pages.text.delete": # "Excluir Página"
"contenttypes.pages.text.duplicate": # "Duplicar Página"
"contenttypes.pages.text.duplicated-finalize": # "O conteúdo foi duplicado. Clique em 'Salvar Página' para finalizar."
"contenttypes.pages.text.edit": # "Editar Página"
"contenttypes.pages.text.error-saving": # "Ocorreu um erro ao salvar este Página."
"contenttypes.pages.text.invalid-field": # "Não pode setar %field% em Página. Não é um campo válido"
"contenttypes.pages.text.last-modified": # "Última modificação em Páginas"
"contenttypes.pages.text.new": # "Novo Página"
"contenttypes.pages.text.no-latest": # "Nenhum Página"
"contenttypes.pages.text.no-proper-type": # "No tipo de conteúdo 'Página', o campo '%field%' tem 'type: %type%', que não é um fieldtype apropriado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.pages.text.no-recent": # "Nenhum Página recente"
"contenttypes.pages.text.none-available": # "Sem Páginas."
"contenttypes.pages.text.not-existing": # "O Página que você está procurando não existe. Provavelmente foi excluído, ou nunca existiu."
"contenttypes.pages.text.not-saved-yet": # "Este Página ainda não foi salvo."
"contenttypes.pages.text.overview": # "Páginas visão geral "
"contenttypes.pages.text.publish": # "Publicar Página"
"contenttypes.pages.text.recent": # "Novos Páginas"
"contenttypes.pages.text.recently-edited": # "Recentimente editado Páginas"
"contenttypes.pages.text.reserved-name": # "No tipo de conteúdo 'Página', o campo '%field%' definido, é um nome reservado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.pages.text.save": # "Salvar Página"
"contenttypes.pages.text.saved-changes": # "As mudanças para este Página foram salvas."
"contenttypes.pages.text.saved-new": # "Página foi salvo."
"contenttypes.pages.text.saving-impossible": # "Não é possível gravar Página."
"contenttypes.pages.text.show-more": # "Mais Páginas"
"contenttypes.pages.text.view": # "Visualizar Páginas"
"contenttypes.pages.text.wrong-use-field": # "No tipo de conteúdo 'Página', o campo '%field%' tem 'uses: %uses%', mas o campo '%uses%' não existe. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.showcases.description": # "The **Showcases** contenttype is used to show all of the available common field types. In practice, its uses are limited, but be sure to take a look to see which fields are available for use. To change (or delete) the fields that are in this contenttype, edit the file `contenttypes.yml` in the folder `app/config/`, using the editor of your choice, or by going to 'Configuration' » 'Contenttypes' in the menu on the left."
"contenttypes.showcases.group.files": # "Files"
"contenttypes.showcases.group.media": # "Media"
"contenttypes.showcases.group.other": # "Other"
"contenttypes.showcases.group.text": # "Text"
"contenttypes.showcases.text.actions-all": # "Ações para Mostruário"
"contenttypes.showcases.text.actions-one": # "Ações para Mostruários"
"contenttypes.showcases.text.created": # "Mostruários criado"
"contenttypes.showcases.text.delete": # "Excluir Mostruários"
"contenttypes.showcases.text.duplicate": # "Duplicar Mostruários"
"contenttypes.showcases.text.duplicated-finalize": # "O conteúdo foi duplicado. Clique em 'Salvar Mostruários' para finalizar."
"contenttypes.showcases.text.edit": # "Editar Mostruários"
"contenttypes.showcases.text.error-saving": # "Ocorreu um erro ao salvar este Mostruários."
"contenttypes.showcases.text.invalid-field": # "Não pode setar %field% em Mostruários. Não é um campo válido"
"contenttypes.showcases.text.last-modified": # "Última modificação em Mostruário"
"contenttypes.showcases.text.new": # "Novo Mostruários"
"contenttypes.showcases.text.no-latest": # "Nenhum Mostruários"
"contenttypes.showcases.text.no-proper-type": # "No tipo de conteúdo 'Mostruários', o campo '%field%' tem 'type: %type%', que não é um fieldtype apropriado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.showcases.text.no-recent": # "Nenhum Mostruários recente"
"contenttypes.showcases.text.none-available": # "Sem Mostruário."
"contenttypes.showcases.text.not-existing": # "O Mostruários que você está procurando não existe. Provavelmente foi excluído, ou nunca existiu."
"contenttypes.showcases.text.not-saved-yet": # "Este Mostruários ainda não foi salvo."
"contenttypes.showcases.text.overview": # "Mostruário visão geral "
"contenttypes.showcases.text.publish": # "Publicar Mostruários"
"contenttypes.showcases.text.recent": # "Novos Mostruário"
"contenttypes.showcases.text.recently-edited": # "Recentimente editado Mostruário"
"contenttypes.showcases.text.reserved-name": # "No tipo de conteúdo 'Mostruários', o campo '%field%' definido, é um nome reservado. Por favor, edite o contenttypes.yml, e corrija isso."
"contenttypes.showcases.text.save": # "Salvar Mostruários"
"contenttypes.showcases.text.saved-changes": # "As mudanças para este Mostruários foram salvas."
"contenttypes.showcases.text.saved-new": # "Mostruários foi salvo."
"contenttypes.showcases.text.saving-impossible": # "Não é possível gravar Mostruários."
"contenttypes.showcases.text.show-more": # "Mais Mostruário"
"contenttypes.showcases.text.view": # "Visualizar Mostruário"
"contenttypes.showcases.text.wrong-use-field": # "No tipo de conteúdo 'Mostruários', o campo '%field%' tem 'uses: %uses%', mas o campo '%uses%' não existe. Por favor, edite o contenttypes.yml, e corrija isso."

#--- 8 keyword based translations ---------------------------------------------

contenttypes:
    entries:
        name:
            plural: "Posts"
            singular: "Post"
        text:
            actions-all: "Ações para posts"
            duplicate: "Duplicar post"
    pages:
        name:
            plural: "Páginas"
            singular: "Página"
    showcases:
        name:
            plural: "Mostruário"
            singular: "Mostruários"

app/resources/translations/pt/contenttypes.pt.yml (diff)
@@ -52,8 +52,8 @@
 "Recent Pages": "Páginas recentes"
 "Save Entry": "Salvar Post"
 "Save Page": "Salvar Página"
-"The changes to this Entry have been saved.": "Alterações para este post salvas"
-"The changes to this Page have been saved.": "Alterações para esta página salvas"
+"The changes to the Entry have been saved.": "Alterações para este post salvas"
+"The changes to the Page have been saved.": "Alterações para esta página salvas"
 "The new Entry has been saved.": "Novo post salvo"
 "The new Page has been saved.": "Nova página salva"
 "There was an error saving this Entry.": "Ocorreu um erro ao salvar post"
