app/resources/translations/es/contenttypes.es.yml (before)
# 93 translated strings

"Actions for Entries": "Acciones para entradas"
"Actions for Kitchensinks": "Acciones para Kitchensinks"
"Actions for Pages": "Acciones para páginas"
"Actions for this Entry": "Acciones para esta entrada"
"Actions for this Kitchensink": "Acciones para este Kitchensink"
"Actions for this Page": "Acciones para esta página"
"Can't set %field% in Entry: Not a valid field.": "No se puede usar el campo %field$ en la entrada. No es un campo válido."
"Can't set %field% in Kitchensink: Not a valid field.": "No se puede usar el campo %field$ en el Kitchensink. No es un campo válido."
"Can't set %field% in Page: Not a valid field.": "No se puede usar el campo %field$ en la página. No es un campo válido."
"Content was duplicated. Click 'Save Entry' to finalize.": "El contenido está duplicado. Haz clic en 'Guardar Entrada' para finalizar."
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "El contenido está duplicado. Haz clic en 'Guardar Kitchensink' para finalizar."
"Content was duplicated. Click 'Save Page' to finalize.": "El contenido está duplicado. Haz clic en 'Guardar Página' para finalizar."
"Delete Entry": "Eliminar Entrada"
"Delete Kitchensink": "Eliminar Kitchensink"
"Delete Page": "Eliminar Página"
"Duplicate Entry": "Duplicar entrada"
"Duplicate Kitchensink": "Duplicar kitchensink"
"Duplicate Page": "Duplicar página"
"Edit Entry": "Editar entrada"
"Edit Kitchensink": "Editar kitchensink"
"Edit Page": "Editar página"
"Entries overview": "Listado de entradas"
"Entries": "Entradas"
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Entry' el campo '%field%' tiene 'uses: '%uses%', pero el campo '%uses%' no existe. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Entry', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Entry', el campo '%field%' está definido, pero es un nombre reservado. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Kitchensink', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Kitchensink' el campo '%field%' tiene 'uses: '%uses%', pero el campo '%uses%' no existe. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Kitchensink', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Kitchensink', el campo '%field%' está definido, pero es un nombre reservado. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Page' el campo '%field%' tiene 'uses: '%uses%', pero el campo '%uses%' no existe. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Page', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Page', el campo '%field%' está definido, pero es un nombre reservado. Por favor edita contenttypes.yml, y corrígelo."
"Kitchensinks overview": "Listado de Kitchensinks"
"Kitchensinks": "Kitchensinks"
"Last modified Entries": "Entradas modificadas recientemente"
"Last modified Kitchensinks": "Kitchensinks modificados recientemente"
"Last modified Pages": "Páginas modificadas recientemente"
"More Entries »": "Más entradas"
"More Kitchensinks »": "Más kitchensinks"
"More Pages »": "Más páginas"
"New Entry": "Nueva entrada"
"New Kitchensink": "Nuevo kitchensink"
"New Page": "Nueva página"
"No Entries available.": "No hay entradas disponibles"
"No Kitchensinks available.": "No hay kitchensinks disponibles"
"No Pages available.": "No hay páginas disponibles"
"No latest Entry": "No hay entradas recientes"
"No latest Kitchensink": "No hay kitchensinks recientes"
"No latest Page": "No hay páginas recientes"
"No recent Entry.": "No hay entrada reciente"
"No recent Kitchensink.": "No hay kitchensink reciente"
"No recent Page.": "No hay página reciente"
"Pages overview": "Listado de páginas"
"Pages": "Páginas"
"Publish Entry": "Publicar entrada"
"Publish Kitchensink": "Publicar kitchensink"
"Publish Page": "Publicar página"
"Recent Entries": "Entradas recientes"
"Recent Kitchensinks": "Kitchensinks recientes"
"Recent Pages": "Páginas recientes"
"Recently edited Entries": "Entradas editadas recientemente"
"Recently edited Kitchensinks": "Kitchensinks editados recientemente"
"Recently edited Pages": "Páginas editadas recientemente"
"Save Entry": "Guardar Entrada"
"Save Kitchensink": "Guardar Kitchensink"
"Save Page": "Guardar Página"
"The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "La entrada que buscas no existe. Probablemente fue eliminada, o nunca existió."
"The Kitchensink you were looking for does not exist. It was probably deleted, or it never existed.": "El kitchensink que buscas no existe. Probablemente fue eliminado, o nunca existió."
"The Page you were looking for does not exist. It was probably deleted, or it never existed.": "La página que buscas no existe. Probablemente fue eliminada, o nunca existió."
"The changes to this Entry have been saved.": "Los cambios hechos a esta entrada han sido guardados"
"The changes to this Kitchensink have been saved.": "Los cambios hechos a este kitchensink han sido guardados"
"The changes to this Page have been saved.": "Los cambios hechos a esta página han sido guardados"
"The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Entry' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The name and singular_name for 'Kitchensink' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Kitchensink' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Page' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The new Entry has been saved.": "La nueva entrada ha sido guardada"
"The new Kitchensink has been saved.": "El nuevo kitchensink ha sido guardado"
"The new Page has been saved.": "La nueva página ha sido guardada"
"The slug and singular_slug for 'Entry' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "El slug y singular_slug para el tipo de contenido 'Entry' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The slug and singular_slug for 'Kitchensink' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "El slug y singular_slug para el tipo de contenido 'Kitchensink' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The slug and singular_slug for 'Page' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "El slug y singular_slug para el tipo de contenido 'Page' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"There was an error saving this Entry.": "Ha habido un error guardando esta entrada"
"There was an error saving this Kitchensink.": "Ha habido un error guardando ests kitchensinks"
"There was an error saving this Page.": "Ha habido un error guardando esta página"
"This Entry has not been saved yet.": "Esta entrada todavía no ha sido guardada"
"This Entry was created": "Esta entrada fue creada"
"This Kitchensink has not been saved yet.": "Este Kitchensink todavía no ha sido guardado"
"This Kitchensink was created": "Este Kitchensink fue creado"
"This Page has not been saved yet.": "Esta página todavía no ha sido guardada"
"This Page was created": "Esta Página fue creada"
"This record is related to Entry": "Este registro está relacionado con la entrada"
"This record is related to Kitchensink": "Este registro está relacionado con el kitchensink"
"This record is related to Page": "Este registro está relacionado con la página"
"View Entries": "Ver entradas"
"View Kitchensinks": "Ver Kitchensinks"
"View Pages": "Ver páginas"

app/resources/translations/es/contenttypes.es.yml (after)
# 93 translated strings

"Actions for Entries": "Acciones para entradas"
"Actions for Kitchensinks": "Acciones para Kitchensinks"
"Actions for Pages": "Acciones para páginas"
"Actions for this Entry": "Acciones para esta entrada"
"Actions for this Kitchensink": "Acciones para este Kitchensink"
"Actions for this Page": "Acciones para esta página"
"Can't set %field% in Entry: Not a valid field.": "No se puede usar el campo %field$ en la entrada. No es un campo válido."
"Can't set %field% in Kitchensink: Not a valid field.": "No se puede usar el campo %field$ en el Kitchensink. No es un campo válido."
"Can't set %field% in Page: Not a valid field.": "No se puede usar el campo %field$ en la página. No es un campo válido."
"Content was duplicated. Click 'Save Entry' to finalize.": "El contenido está duplicado. Haz clic en 'Guardar Entrada' para finalizar."
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "El contenido está duplicado. Haz clic en 'Guardar Kitchensink' para finalizar."
"Content was duplicated. Click 'Save Page' to finalize.": "El contenido está duplicado. Haz clic en 'Guardar Página' para finalizar."
"Delete Entry": "Eliminar Entrada"
"Delete Kitchensink": "Eliminar Kitchensink"
"Delete Page": "Eliminar Página"
"Duplicate Entry": "Duplicar entrada"
"Duplicate Kitchensink": "Duplicar kitchensink"
"Duplicate Page": "Duplicar página"
"Edit Entry": "Editar entrada"
"Edit Kitchensink": "Editar kitchensink"
"Edit Page": "Editar página"
"Entries overview": "Listado de entradas"
"Entries": "Entradas"
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Entry' el campo '%field%' tiene 'uses: '%uses%', pero el campo '%uses%' no existe. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Entry', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Entry', el campo '%field%' está definido, pero es un nombre reservado. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Kitchensink', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Kitchensink' el campo '%field%' tiene 'uses: '%uses%', pero el campo '%uses%' no existe. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Kitchensink', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Kitchensink', el campo '%field%' está definido, pero es un nombre reservado. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Page' el campo '%field%' tiene 'uses: '%uses%', pero el campo '%uses%' no existe. Por favor edita contenttypes.yml, y corrígelo."
"In the contenttype for 'Page', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "En el tipo de contenido 'Page', el campo '%field%' está definido, pero es un nombre reservado. Por favor edita contenttypes.yml, y corrígelo."
"Kitchensinks overview": "Listado de Kitchensinks"
"Kitchensinks": "Kitchensinks"
"Last modified Entries": "Entradas modificadas recientemente"
"Last modified Kitchensinks": "Kitchensinks modificados recientemente"
"Last modified Pages": "Páginas modificadas recientemente"
"More Entries »": "Más entradas"
"More Kitchensinks »": "Más kitchensinks"
"More Pages »": "Más páginas"
"New Entry": "Nueva entrada"
"New Kitchensink": "Nuevo kitchensink"
"New Page": "Nueva página"
"No Entries available.": "No hay entradas disponibles"
"No Kitchensinks available.": "No hay kitchensinks disponibles"
"No Pages available.": "No hay páginas disponibles"
"No latest Entry": "No hay entradas recientes"
"No latest Kitchensink": "No hay kitchensinks recientes"
"No latest Page": "No hay páginas recientes"
"No recent Entry.": "No hay entrada reciente"
"No recent Kitchensink.": "No hay kitchensink reciente"
"No recent Page.": "No hay página reciente"
"Pages overview": "Listado de páginas"
"Pages": "Páginas"
"Publish Entry": "Publicar entrada"
"Publish Kitchensink": "Publicar kitchensink"
"Publish Page": "Publicar página"
"Recent Entries": "Entradas recientes"
"Recent Kitchensinks": "Kitchensinks recientes"
"Recent Pages": "Páginas recientes"
"Recently edited Entries": "Entradas editadas recientemente"
"Recently edited Kitchensinks": "Kitchensinks editados recientemente"
"Recently edited Pages": "Páginas editadas recientemente"
"Save Entry": "Guardar Entrada"
"Save Kitchensink": "Guardar Kitchensink"
"Save Page": "Guardar Página"
"The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "La entrada que buscas no existe. Probablemente fue eliminada, o nunca existió."
"The Kitchensink you were looking for does not exist. It was probably deleted, or it never existed.": "El kitchensink que buscas no existe. Probablemente fue eliminado, o nunca existió."
"The Page you were looking for does not exist. It was probably deleted, or it never existed.": "La página que buscas no existe. Probablemente fue eliminada, o nunca existió."
"The changes to the Entry have been saved.": "Los cambios hechos a esta entrada han sido guardados"
"The changes to the Kitchensink have been saved.": "Los cambios hechos a este kitchensink han sido guardados"
"The changes to the Page have been saved.": "Los cambios hechos a esta página han sido guardados"
"The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Entry' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The name and singular_name for 'Kitchensink' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Kitchensink' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Page' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The new Entry has been saved.": "La nueva entrada ha sido guardada"
"The new Kitchensink has been saved.": "El nuevo kitchensink ha sido guardado"
"The new Page has been saved.": "La nueva página ha sido guardada"
"The slug and singular_slug for 'Entry' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "El slug y singular_slug para el tipo de contenido 'Entry' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The slug and singular_slug for 'Kitchensink' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "El slug y singular_slug para el tipo de contenido 'Kitchensink' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"The slug and singular_slug for 'Page' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "El slug y singular_slug para el tipo de contenido 'Page' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
"There was an error saving this Entry.": "Ha habido un error guardando esta entrada"
"There was an error saving this Kitchensink.": "Ha habido un error guardando ests kitchensinks"
"There was an error saving this Page.": "Ha habido un error guardando esta página"
"This Entry has not been saved yet.": "Esta entrada todavía no ha sido guardada"
"This Entry was created": "Esta entrada fue creada"
"This Kitchensink has not been saved yet.": "Este Kitchensink todavía no ha sido guardado"
"This Kitchensink was created": "Este Kitchensink fue creado"
"This Page has not been saved yet.": "Esta página todavía no ha sido guardada"
"This Page was created": "Esta Página fue creada"
"This record is related to Entry": "Este registro está relacionado con la entrada"
"This record is related to Kitchensink": "Este registro está relacionado con el kitchensink"
"This record is related to Page": "Este registro está relacionado con la página"
"View Entries": "Ver entradas"
"View Kitchensinks": "Ver Kitchensinks"
"View Pages": "Ver páginas"

app/resources/translations/es/contenttypes.es.yml (diff)
@@ -66,9 +66,9 @@
 "The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "La entrada que buscas no existe. Probablemente fue eliminada, o nunca existió."
 "The Kitchensink you were looking for does not exist. It was probably deleted, or it never existed.": "El kitchensink que buscas no existe. Probablemente fue eliminado, o nunca existió."
 "The Page you were looking for does not exist. It was probably deleted, or it never existed.": "La página que buscas no existe. Probablemente fue eliminada, o nunca existió."
-"The changes to this Entry have been saved.": "Los cambios hechos a esta entrada han sido guardados"
-"The changes to this Kitchensink have been saved.": "Los cambios hechos a este kitchensink han sido guardados"
-"The changes to this Page have been saved.": "Los cambios hechos a esta página han sido guardados"
+"The changes to the Entry have been saved.": "Los cambios hechos a esta entrada han sido guardados"
+"The changes to the Kitchensink have been saved.": "Los cambios hechos a este kitchensink han sido guardados"
+"The changes to the Page have been saved.": "Los cambios hechos a esta página han sido guardados"
 "The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Entry' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
 "The name and singular_name for 'Kitchensink' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Kitchensink' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
 "The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "El name y singular_slug para el tipo de contenido 'Page' son iguales (%slug%). Por favor edita contenttypes.yml, y hazlos distintos."
