app/resources/translations/fi/contenttypes.fi.yml (before)
"Actions for Entries": "Artikkelien toiminnot"
"Actions for Kitchensinks": " Kaikilla Mausteilla'-sivujen toiminnot"
"Actions for Pages": "Sivujen toiminnot"
"Actions for this Entry": "Tämän artikkelin toiminnot"
"Actions for this Kitchensink": "Tämän 'Kaikilla Mausteilla'-sivun toiminnot"
"Actions for this Page": "Tämän sivun toiminnot"
"Can't set %field% in Entry: Not a valid field.": "Kenttää ei voida tallentaa %field$: Syöte virheellinen"
"Can't set %field% in Kitchensink: Not a valid field.": "Kenttää ei voida tallentaa %field$: Syöte virheellinen"
"Can't set %field% in Page: Not a valid field.": "Kenttää ei voida tallentaa %field$: Syöte virheellinen"
"Content was duplicated. Click 'Save Entry' to finalize.": "Sisältö kopioitu. Valitse 'Tallenna' jatkaaksesi."
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "Sisältö kopioitu. Valitse 'Tallenna' jatkaaksesi."
"Content was duplicated. Click 'Save Page' to finalize.": "Sisältö kopioitu. Valitse 'Tallenna' jatkaaksesi."
"Delete Entry": "Poista artikkeli"
"Delete Kitchensink": "Poista 'Kaikilla Mausteilla'-sivu"
"Delete Page": "Poista sivu"
"Duplicate Entry": "Kopioi artikkeli"
"Duplicate Kitchensink": "Kopioi 'Kaikilla Mausteilla'-sivu"
"Duplicate Page": "Kopioi sivu"
"Edit Entry » %title%": "Muokkaa artikkelia » %title%"
"Edit Kitchensink » %title%": "Muokkaa 'Kaikilla Mausteilla'-sivua » %title%"
"Edit Page » %title%": "Muokkaa sivua » %title%"
"Entries overview": "Artikkelilistaus"
"Entries": "Artikkelit"
"Kitchensinks overview": "'Kaikilla Mausteilla'-sivujen listaus"
"Kitchensinks": "Kitchensinks"
"Last modified Entries": "Viimeksi muokatut artikkelit"
"Last modified Kitchensinks": "Viimeksi muokatut 'Kaikilla Mausteilla'-sivut"
"Last modified Pages": "Viimeksi muokatut sivut"
"Latest Entries.": "Viimeisimmät artikkelit"
"Latest Kitchensinks.": "Viimeisimmät 'Kaikilla Mausteilla'-sivut"
"Latest Pages.": "Viimeisimmät sivut"
"More Entries »": "Lisää artikkeleita"
"More Kitchensinks »": "Lisää 'Kaikilla Mausteilla'-sivuja"
"More Pages »": "Lisää sivuja"
"New Entry": "Uusi artikkeli"
"New Kitchensink": "Uusi 'Kaikilla Mausteilla'-sivu"
"New Page": "Uusi sivu"
"No Entries available.": "Yhtään artikkelia ei ole luotu."
"No Kitchensinks available.": "Yhtään 'Kaikilla Mausteilla'-sivua ei ole luotu."
"No Pages available.": "Yhtään sivua ei ole luotu."
"No latest Entry": "Viimeisintä artikkelia ei ole olemassa"
"No latest Kitchensink": "Viimeisintä 'Kaikilla Mausteilla'-sivua ei ole olemassa"
"No latest Page": "Viimeisintä sivua ei ole olemassa"
"No recent Entry.": "Viimeisintä artikkelia ei ole saatavilla"
"No recent Kitchensink.": "Viimeisintä 'Kaikilla Mausteilla'-sivua ei ole saatavilla"
"No recent Page.": "Viimeisintä sivua ei ole saatavilla"
"Overview » Entries": "Yleiskatsaus » Artikkelit"
"Overview » Kitchensinks": "Yleiskatsasus » 'Kaikilla Mausteilla'-sivut"
"Overview » Pages": "Yleiskatsaus » Sivut"
"Pages overview": "Sivujen yleiskatsaus"
"Pages": "Sivut"
"Preview Entry": "Esikatsele artikkeli"
"Preview Kitchensink": "Esikatsele 'Kaikilla Mausteilla'-sivu"
"Preview Page": "Esikatsele sivu"
"Publish Entry": "Julkaise artikkeli"
"Publish Kitchensink": "Julkaise 'Kaikilla Mausteilla'-sivu"
"Publish Page": "Julkaise sivu"
"Recent Entries": "Viimeisimmät artikkelit"
"Recent Kitchensinks": "Viimeisimmät 'Kaikilla Mausteilla'-sivut"
"Recent Pages": "Viimeisimmät sivut"
"Save Entry": "Tallenna artikkeli"
"Save Kitchensink": "Tallenna 'Kaikilla Mausteilla'-sivu"
"Save Page": "Tallenna sivu"
"The changes to this Entry have been saved.": "Artikkelin muutokset tallennettiin."
"The changes to this Kitchensink have been saved.": "'Kaikilla Mausteilla'-sivun muutokset tallennettiin."
"The changes to this Page have been saved.": "Sivn muutokset tallennettiin."
"The new Entry has been saved.": "Uusi artikkeli tallennettu."
"The new Kitchensink has been saved.": "Uusi 'Kaikilla Mausteilla'-sivu tallennettu."
"The new Page has been saved.": "Uusi sivu tallennettu."
"There was an error saving this Entry.": "Artikkelin tallennuksessa tapahtui virhe."
"There was an error saving this Kitchensink.": "'Kaikilla Mausteilla'-sivun tallennuksessa tapahtui virhe."
"There was an error saving this Page.": "Sivun tallennuksessa tapahtui virhe."
"This Entry was created": "Artikkeli luotu"
"This Kitchensink was created": "'Kaikilla Mausteilla'-sivu luotu"
"This Page was created": "Sivu luotu"
"This record is related to Entry": "Tämä sisältö liittyy artikkeliin"
"This record is related to Kitchensink": "Tämä sisältö liittyy 'Kaikilla Mausteilla'-sivuun"
"This record is related to Page": "Tämä sisältö liittyy sivuun"
"View Entries": "Näytä artikkelit"
"View Kitchensinks": "Näytä 'Kaikilla Mausteilla'-sivut"
"View Pages": "Näytä sivut"

app/resources/translations/fi/contenttypes.fi.yml (after)
"Actions for Entries": "Artikkelien toiminnot"
"Actions for Kitchensinks": " Kaikilla Mausteilla'-sivujen toiminnot"
"Actions for Pages": "Sivujen toiminnot"
"Actions for this Entry": "Tämän artikkelin toiminnot"
"Actions for this Kitchensink": "Tämän 'Kaikilla Mausteilla'-sivun toiminnot"
"Actions for this Page": "Tämän sivun toiminnot"
"Can't set %field% in Entry: Not a valid field.": "Kenttää ei voida tallentaa %field$: Syöte virheellinen"
"Can't set %field% in Kitchensink: Not a valid field.": "Kenttää ei voida tallentaa %field$: Syöte virheellinen"
"Can't set %field% in Page: Not a valid field.": "Kenttää ei voida tallentaa %field$: Syöte virheellinen"
"Content was duplicated. Click 'Save Entry' to finalize.": "Sisältö kopioitu. Valitse 'Tallenna' jatkaaksesi."
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "Sisältö kopioitu. Valitse 'Tallenna' jatkaaksesi."
"Content was duplicated. Click 'Save Page' to finalize.": "Sisältö kopioitu. Valitse 'Tallenna' jatkaaksesi."
"Delete Entry": "Poista artikkeli"
"Delete Kitchensink": "Poista 'Kaikilla Mausteilla'-sivu"
"Delete Page": "Poista sivu"
"Duplicate Entry": "Kopioi artikkeli"
"Duplicate Kitchensink": "Kopioi 'Kaikilla Mausteilla'-sivu"
"Duplicate Page": "Kopioi sivu"
"Edit Entry » %title%": "Muokkaa artikkelia » %title%"
"Edit Kitchensink » %title%": "Muokkaa 'Kaikilla Mausteilla'-sivua » %title%"
"Edit Page » %title%": "Muokkaa sivua » %title%"
"Entries overview": "Artikkelilistaus"
"Entries": "Artikkelit"
"Kitchensinks overview": "'Kaikilla Mausteilla'-sivujen listaus"
"Kitchensinks": "Kitchensinks"
"Last modified Entries": "Viimeksi muokatut artikkelit"
"Last modified Kitchensinks": "Viimeksi muokatut 'Kaikilla Mausteilla'-sivut"
"Last modified Pages": "Viimeksi muokatut sivut"
"Latest Entries.": "Viimeisimmät artikkelit"
"Latest Kitchensinks.": "Viimeisimmät 'Kaikilla Mausteilla'-sivut"
"Latest Pages.": "Viimeisimmät sivut"
"More Entries »": "Lisää artikkeleita"
"More Kitchensinks »": "Lisää 'Kaikilla Mausteilla'-sivuja"
"More Pages »": "Lisää sivuja"
"New Entry": "Uusi artikkeli"
"New Kitchensink": "Uusi 'Kaikilla Mausteilla'-sivu"
"New Page": "Uusi sivu"
"No Entries available.": "Yhtään artikkelia ei ole luotu."
"No Kitchensinks available.": "Yhtään 'Kaikilla Mausteilla'-sivua ei ole luotu."
"No Pages available.": "Yhtään sivua ei ole luotu."
"No latest Entry": "Viimeisintä artikkelia ei ole olemassa"
"No latest Kitchensink": "Viimeisintä 'Kaikilla Mausteilla'-sivua ei ole olemassa"
"No latest Page": "Viimeisintä sivua ei ole olemassa"
"No recent Entry.": "Viimeisintä artikkelia ei ole saatavilla"
"No recent Kitchensink.": "Viimeisintä 'Kaikilla Mausteilla'-sivua ei ole saatavilla"
"No recent Page.": "Viimeisintä sivua ei ole saatavilla"
"Overview » Entries": "Yleiskatsaus » Artikkelit"
"Overview » Kitchensinks": "Yleiskatsasus » 'Kaikilla Mausteilla'-sivut"
"Overview » Pages": "Yleiskatsaus » Sivut"
"Pages overview": "Sivujen yleiskatsaus"
"Pages": "Sivut"
"Preview Entry": "Esikatsele artikkeli"
"Preview Kitchensink": "Esikatsele 'Kaikilla Mausteilla'-sivu"
"Preview Page": "Esikatsele sivu"
"Publish Entry": "Julkaise artikkeli"
"Publish Kitchensink": "Julkaise 'Kaikilla Mausteilla'-sivu"
"Publish Page": "Julkaise sivu"
"Recent Entries": "Viimeisimmät artikkelit"
"Recent Kitchensinks": "Viimeisimmät 'Kaikilla Mausteilla'-sivut"
"Recent Pages": "Viimeisimmät sivut"
"Save Entry": "Tallenna artikkeli"
"Save Kitchensink": "Tallenna 'Kaikilla Mausteilla'-sivu"
"Save Page": "Tallenna sivu"
"The changes to the Entry have been saved.": "Artikkelin muutokset tallennettiin."
"The changes to the Kitchensink have been saved.": "'Kaikilla Mausteilla'-sivun muutokset tallennettiin."
"The changes to the Page have been saved.": "Sivn muutokset tallennettiin."
"The new Entry has been saved.": "Uusi artikkeli tallennettu."
"The new Kitchensink has been saved.": "Uusi 'Kaikilla Mausteilla'-sivu tallennettu."
"The new Page has been saved.": "Uusi sivu tallennettu."
"There was an error saving this Entry.": "Artikkelin tallennuksessa tapahtui virhe."
"There was an error saving this Kitchensink.": "'Kaikilla Mausteilla'-sivun tallennuksessa tapahtui virhe."
"There was an error saving this Page.": "Sivun tallennuksessa tapahtui virhe."
"This Entry was created": "Artikkeli luotu"
"This Kitchensink was created": "'Kaikilla Mausteilla'-sivu luotu"
"This Page was created": "Sivu luotu"
"This record is related to Entry": "Tämä sisältö liittyy artikkeliin"
"This record is related to Kitchensink": "Tämä sisältö liittyy 'Kaikilla Mausteilla'-sivuun"
"This record is related to Page": "Tämä sisältö liittyy sivuun"
"View Entries": "Näytä artikkelit"
"View Kitchensinks": "Näytä 'Kaikilla Mausteilla'-sivut"
"View Pages": "Näytä sivut"

app/resources/translations/fi/contenttypes.fi.yml (diff)
@@ -61,9 +61,9 @@
 "Save Entry": "Tallenna artikkeli"
 "Save Kitchensink": "Tallenna 'Kaikilla Mausteilla'-sivu"
 "Save Page": "Tallenna sivu"
-"The changes to this Entry have been saved.": "Artikkelin muutokset tallennettiin."
-"The changes to this Kitchensink have been saved.": "'Kaikilla Mausteilla'-sivun muutokset tallennettiin."
-"The changes to this Page have been saved.": "Sivn muutokset tallennettiin."
+"The changes to the Entry have been saved.": "Artikkelin muutokset tallennettiin."
+"The changes to the Kitchensink have been saved.": "'Kaikilla Mausteilla'-sivun muutokset tallennettiin."
+"The changes to the Page have been saved.": "Sivn muutokset tallennettiin."
 "The new Entry has been saved.": "Uusi artikkeli tallennettu."
 "The new Kitchensink has been saved.": "Uusi 'Kaikilla Mausteilla'-sivu tallennettu."
 "The new Page has been saved.": "Uusi sivu tallennettu."
