app/resources/translations/el/contenttypes.el.yml (before)
"Actions for Entries": "Ενέργειες για Καταχωρήσεις"
"Actions for Pages": "Ενέργειες για Σελίδες"
"Actions for Showcases": "Ενέργειες για Παρουσιάσεις"
"Actions for this Entry": "Ενέργειες για αυτην την Καταχώρηση"
"Actions for this Page": "Ενέργεις για αυτην την Σελίδα"
"Actions for this Showcase": "Ενέργεις για αυτην την Παρουσίαση"
"Can't set %field% in Entry: Not a valid field.": "Το πεδίο %field$ στην Καταχώρηση δεν μπορεί ν'αποθηκευτεί. Λάθος πεδίο."
"Can't set %field% in Page: Not a valid field.": "Το πεδίο %field$ στην Σελίδα δεν μπορεί ν'αποθηκευτεί. Λάθος πεδίο."
"Can't set %field% in Showcase: Not a valid field.": "Το πεδίο %field$ στην Παρουσίαση δεν μπορεί ν'αποθηκευτεί. Λάθος πεδίο."
"Click to change current status.": "Αλλαγή κατάστασης"
"Content was duplicated. Click 'Save Entry' to finalize.": "Περιεχόμενο ανιγράφηκε. Αποθηκεύστε τις αλλαγές."
"Content was duplicated. Click 'Save Page' to finalize.": "Περιεχόμενο ανιγράφηκε. Αποθηκεύστε τις αλλαγές."
"Content was duplicated. Click 'Save Showcase' to finalize.": "Περιεχόμενο ανιγράφηκε. Αποθηκεύστε τις αλλαγές."
"contenttypes.generic.saving-impossible": "%contenttype% δεν μπορεί ν'αποθηκευτεί."
"Could not save Entry.":  "Η Καταχώρηση δεν μπορεί ν'αποθηκευτεί."
"Could not save Page.":  "Η Σελίδα δεν μπορεί ν'αποθηκευτεί."
"Could not save Showcase.":  "Η Παρουσίαση δεν μπορεί ν'αποθηκευτεί."
"Current (saved) status:": "Τρέχουσα (αποθηκευμένη) Κατάσταση:"
"Delete Entry": "Διαγραφή Καταχώρησης"
"Delete Page": "Διαγραφή Σελίδας"
"Delete Showcase": "Διαγραφή Παρουσίασης"
"Duplicate Entry": "Αντιγραφή Καταχώρησης"
"Duplicate Page": "Αντιγραφή Σελίδας"
"Duplicate Showcase": "Αντιγραφή Παρουσίασης"
"Edit Entry": "Επεξεργασία Καταχώρησης"
"Edit Page": "Επεξεργασία Σελίδας"
"Edit Showcase": "Επεξεργασία Παρουσίασης"
"Entries overview": "Επισκόπηση Καταχωρήσεων"
"Entries": "Καταχωρήσεις"
"In the contenttype for 'Entry', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.":  "Στο contenttype για την 'Καταχώρηση', το πεδίο '%field%' έχει 'τύπο: %type%', ο οποίος δεν είναι σωστός τύπος. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Καταχώρηση', το πεδίο '%field%' έχει 'χρήση: %uses%', αλλα το πεδίο '%uses%' δεν υπάρχει. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Entry', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Καταχώρηση', το πεδίο '%field%' έχει οριστεί, το οποίο χρησιμοποιείται ήδη. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Page', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.":  "Στο contenttype για την 'Σελίδα', το πεδίο '%field%' έχει 'τύπο: %type%', ο οποίος δεν είναι σωστός τύπος. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Σελίδα', το πεδίο '%field%' έχει 'χρήση: %uses%', αλλα το πεδίο '%uses%' δεν υπάρχει. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Page', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Σελίδα', το πεδίο '%field%' έχει οριστεί, το οποίο χρησιμοποιείται ήδη. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Showcase', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.":  "Στο contenttype για την 'Παρουσίαση', το πεδίο '%field%' έχει 'τύπο: %type%', ο οποίος δεν είναι σωστός τύπος. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Showcase', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Παρουσίαση', το πεδίο '%field%' έχει 'χρήση: %uses%', αλλα το πεδίο '%uses%' δεν υπάρχει. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Showcase', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Παρουσίαση', το πεδίο '%field%' έχει οριστεί, το οποίο χρησιμοποιείται ήδη. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"Last modified Entries": "Τελευταίες επεξεργασμένες Καταχώρησεις"
"Last modified Pages": "Τελευταίες επεξεργασμένες Σελίδες"
"Last modified Showcases": "Τελευταίες επεξεργασμένες Παρουσιάσεις"
"More Entries »": "Περισσότερες Καταχωρήσεις »"
"More Pages »": "Περισσότερες Σελίδες »"
"More Showcases »": "Περισσότερες Παρουσιάσεις »"
"New Entry": "Νέα Καταχώρηση"
"New Page": "Σέα Σελίδα"
"New Showcase": "Νέα Παρουσίαση"
"No Entries available.": "Καμία Καταχώρηση."
"No Pages available.": "Καμία Σελίδα."
"No Showcases available.": "Καμία Παρουσίαση"
"No latest Entry": "Καμία τελευταία Καταχώρηση."
"No latest Page": "Καμία τελευταία Σελίδα."
"No latest Showcase": "Καμία τελευταία Παρουσίαση"
"No recent Entry.": "Καμία πρόσφατη Καταχώρηση."
"No recent Page.": "Καμία πρόσφατη Σελίδα."
"No recent Showcase.": "Καμία πρόσφατη Παρουσίαση"
"Pages overview": "Επισκόπηση Σελιδών"
"Pages": "Σελίδες"
"Publish Entry": "Δημοσίευση Καταχώρησης"
"Publish Page": "Δημοσίευση Σελίδας"
"Publish Showcase": "Δημοσίευση Παρουσίασης"
"Recent Entries": "Πρόσφατε Καταχωρήσεις"
"Recent Pages": "Πρόσφατες Σελίδες"
"Recent Showcases": "Πρόσφατες Παρουσιάσεις"
"Recently edited %contenttypes%": "Πρόσφατα επεξεργασμένη %contenttypes%"
"Recently edited Entries": "Προσφατα επεξεργασμένες Καταχωρήσεις"
"Recently edited Pages": "Πρόσφατα Επεξεργασμένες Σελίδες"
"Recently edited Showcases": "Πρόσφατα Επεξεργασμένες Παρουσίασεις"
"Save Entry": "Αποθήκευση Καταχώρησης"
"Save Page": "Αποθήκευση Σελίδας"
"Save Showcase": "Αποθήκευση Παρουσίασης"
"Saved on:": "Αποθηκεύτηκε στις:"
"Saving…": "Αποθήκευση …"
"Showcases overview": "Επισκόπηση Παρουσιάσεων"
"Showcases": "Παρουσιάσεις"
"The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "Η Καταχώρηση που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
"The Page you were looking for does not exist. It was probably deleted, or it never existed.": "Η Σελίδα που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
"The Showcase you were looking for does not exist. It was probably deleted, or it never existed.": "Η Παρουσίαση που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
"The changes to this Entry have been saved.": "Οι αλλαγές σε αυτην την Καταχώρηση αποθηκεύτηκαν."
"The changes to this Page have been saved.": "Οι αλλαγές σε αυτην την Σελίδα αποθηκεύτηκαν."
"The changes to this Showcase have been saved.": "Οι αλλαγές σε αυτην την Παρουσίαση αποθηκεύτηκαν."
"The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Καταχώρηση' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Σελίδα' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The name and singular_name for 'Showcase' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Παρουσίαση' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The new Entry has been saved.": "Η νέα Καταχώρηση αποθηκευτηκε."
"The new Page has been saved.": "Η νέα Σελίδα αποθηκεύτηκε."
"The new Showcase has been saved.": "Η νέα Παρουσίαση αποθηκεύτηκε."
"The slug and singular_slug for 'Entry' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Παρουσίαση' είναι το ίδιο(%slug%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The slug and singular_slug for 'Page' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Σελίδα' είναι το ίδιο(%slug%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The slug and singular_slug for 'Showcase' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Παρουσίαση' είναι το ίδιο(%slug%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"There was an error saving this Entry.": "Παρουσιάστηκε ένα πρόβλημα κατα την αποθήκευση της Καταχώρησης."
"There was an error saving this Page.": "Παρουσιάστηκε ένα πρόβλημα κατα την αποθήκευση της Σελίδας."
"There was an error saving this Showcase.": "Παρουσιάστηκε ένα πρόβλημα κατα την αποθήκευση της Παρουσίασης."
"contenttypes.generic.not-saved-yet": "%contenttype% δεν αποθηκεύτηκε ακόμη."
"This Entry has not been saved yet.": "Αυτη η Καταχώρηση δεν έχει αποθηκευτεί ακόμη."
"This Entry was created": "Αυτη η Καταχώρηση δημιουργήθηκε"
"This Page has not been saved yet.": "Αυτη η Σελίδα δεν έχει αποθηκευτεί ακόμη."
"This Page was created": "Αυτη η Σελίδα δημιουργήθηκε"
"This Showcase has not been saved yet.": "Αυτη η Παρουσίαση δεν έχει αποθηκευτεί ακόμη"
"This Showcase was created": "Αυτη η Παρουσίαση δημιουργήθηκε"
"This record is related to Entry": "Η εγγραφή αυτη σχετίζεται με την Καταχώρηση"
"This record is related to Page": "Η εγγραφή αυτη σχετίζεται με την Σελίδα"
"This record is related to Showcase": "Η εγγραφή αυτη σχετίζεται με την Παρουσίαση"
"View Entries": "Εμφάνιση Καταχωρήσεων"
"View Pages": "Εμφάνιση Σελίδων"
"View Showcases": "Εμφάνιση Παρουσιάσεων"
"Edit": "Επεξεργασία"

app/resources/translations/el/contenttypes.el.yml (after)
"Actions for Entries": "Ενέργειες για Καταχωρήσεις"
"Actions for Pages": "Ενέργειες για Σελίδες"
"Actions for Showcases": "Ενέργειες για Παρουσιάσεις"
"Actions for this Entry": "Ενέργειες για αυτην την Καταχώρηση"
"Actions for this Page": "Ενέργεις για αυτην την Σελίδα"
"Actions for this Showcase": "Ενέργεις για αυτην την Παρουσίαση"
"Can't set %field% in Entry: Not a valid field.": "Το πεδίο %field$ στην Καταχώρηση δεν μπορεί ν'αποθηκευτεί. Λάθος πεδίο."
"Can't set %field% in Page: Not a valid field.": "Το πεδίο %field$ στην Σελίδα δεν μπορεί ν'αποθηκευτεί. Λάθος πεδίο."
"Can't set %field% in Showcase: Not a valid field.": "Το πεδίο %field$ στην Παρουσίαση δεν μπορεί ν'αποθηκευτεί. Λάθος πεδίο."
"Click to change current status.": "Αλλαγή κατάστασης"
"Content was duplicated. Click 'Save Entry' to finalize.": "Περιεχόμενο ανιγράφηκε. Αποθηκεύστε τις αλλαγές."
"Content was duplicated. Click 'Save Page' to finalize.": "Περιεχόμενο ανιγράφηκε. Αποθηκεύστε τις αλλαγές."
"Content was duplicated. Click 'Save Showcase' to finalize.": "Περιεχόμενο ανιγράφηκε. Αποθηκεύστε τις αλλαγές."
"contenttypes.generic.saving-impossible": "%contenttype% δεν μπορεί ν'αποθηκευτεί."
"Could not save Entry.":  "Η Καταχώρηση δεν μπορεί ν'αποθηκευτεί."
"Could not save Page.":  "Η Σελίδα δεν μπορεί ν'αποθηκευτεί."
"Could not save Showcase.":  "Η Παρουσίαση δεν μπορεί ν'αποθηκευτεί."
"Current (saved) status:": "Τρέχουσα (αποθηκευμένη) Κατάσταση:"
"Delete Entry": "Διαγραφή Καταχώρησης"
"Delete Page": "Διαγραφή Σελίδας"
"Delete Showcase": "Διαγραφή Παρουσίασης"
"Duplicate Entry": "Αντιγραφή Καταχώρησης"
"Duplicate Page": "Αντιγραφή Σελίδας"
"Duplicate Showcase": "Αντιγραφή Παρουσίασης"
"Edit Entry": "Επεξεργασία Καταχώρησης"
"Edit Page": "Επεξεργασία Σελίδας"
"Edit Showcase": "Επεξεργασία Παρουσίασης"
"Entries overview": "Επισκόπηση Καταχωρήσεων"
"Entries": "Καταχωρήσεις"
"In the contenttype for 'Entry', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.":  "Στο contenttype για την 'Καταχώρηση', το πεδίο '%field%' έχει 'τύπο: %type%', ο οποίος δεν είναι σωστός τύπος. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Καταχώρηση', το πεδίο '%field%' έχει 'χρήση: %uses%', αλλα το πεδίο '%uses%' δεν υπάρχει. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Entry', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Καταχώρηση', το πεδίο '%field%' έχει οριστεί, το οποίο χρησιμοποιείται ήδη. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Page', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.":  "Στο contenttype για την 'Σελίδα', το πεδίο '%field%' έχει 'τύπο: %type%', ο οποίος δεν είναι σωστός τύπος. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Σελίδα', το πεδίο '%field%' έχει 'χρήση: %uses%', αλλα το πεδίο '%uses%' δεν υπάρχει. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Page', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Σελίδα', το πεδίο '%field%' έχει οριστεί, το οποίο χρησιμοποιείται ήδη. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Showcase', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.":  "Στο contenttype για την 'Παρουσίαση', το πεδίο '%field%' έχει 'τύπο: %type%', ο οποίος δεν είναι σωστός τύπος. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Showcase', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Παρουσίαση', το πεδίο '%field%' έχει 'χρήση: %uses%', αλλα το πεδίο '%uses%' δεν υπάρχει. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"In the contenttype for 'Showcase', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "Στο contenttype για την 'Παρουσίαση', το πεδίο '%field%' έχει οριστεί, το οποίο χρησιμοποιείται ήδη. Παρακαλώ επεξεργαστείτε το contenttypes.yml και αλλάξετε το."
"Last modified Entries": "Τελευταίες επεξεργασμένες Καταχώρησεις"
"Last modified Pages": "Τελευταίες επεξεργασμένες Σελίδες"
"Last modified Showcases": "Τελευταίες επεξεργασμένες Παρουσιάσεις"
"More Entries »": "Περισσότερες Καταχωρήσεις »"
"More Pages »": "Περισσότερες Σελίδες »"
"More Showcases »": "Περισσότερες Παρουσιάσεις »"
"New Entry": "Νέα Καταχώρηση"
"New Page": "Σέα Σελίδα"
"New Showcase": "Νέα Παρουσίαση"
"No Entries available.": "Καμία Καταχώρηση."
"No Pages available.": "Καμία Σελίδα."
"No Showcases available.": "Καμία Παρουσίαση"
"No latest Entry": "Καμία τελευταία Καταχώρηση."
"No latest Page": "Καμία τελευταία Σελίδα."
"No latest Showcase": "Καμία τελευταία Παρουσίαση"
"No recent Entry.": "Καμία πρόσφατη Καταχώρηση."
"No recent Page.": "Καμία πρόσφατη Σελίδα."
"No recent Showcase.": "Καμία πρόσφατη Παρουσίαση"
"Pages overview": "Επισκόπηση Σελιδών"
"Pages": "Σελίδες"
"Publish Entry": "Δημοσίευση Καταχώρησης"
"Publish Page": "Δημοσίευση Σελίδας"
"Publish Showcase": "Δημοσίευση Παρουσίασης"
"Recent Entries": "Πρόσφατε Καταχωρήσεις"
"Recent Pages": "Πρόσφατες Σελίδες"
"Recent Showcases": "Πρόσφατες Παρουσιάσεις"
"Recently edited %contenttypes%": "Πρόσφατα επεξεργασμένη %contenttypes%"
"Recently edited Entries": "Προσφατα επεξεργασμένες Καταχωρήσεις"
"Recently edited Pages": "Πρόσφατα Επεξεργασμένες Σελίδες"
"Recently edited Showcases": "Πρόσφατα Επεξεργασμένες Παρουσίασεις"
"Save Entry": "Αποθήκευση Καταχώρησης"
"Save Page": "Αποθήκευση Σελίδας"
"Save Showcase": "Αποθήκευση Παρουσίασης"
"Saved on:": "Αποθηκεύτηκε στις:"
"Saving…": "Αποθήκευση …"
"Showcases overview": "Επισκόπηση Παρουσιάσεων"
"Showcases": "Παρουσιάσεις"
"The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "Η Καταχώρηση που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
"The Page you were looking for does not exist. It was probably deleted, or it never existed.": "Η Σελίδα που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
"The Showcase you were looking for does not exist. It was probably deleted, or it never existed.": "Η Παρουσίαση που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
"The changes to the Entry have been saved.": "Οι αλλαγές σε αυτην την Καταχώρηση αποθηκεύτηκαν."
"The changes to the Page have been saved.": "Οι αλλαγές σε αυτην την Σελίδα αποθηκεύτηκαν."
"The changes to the Showcase have been saved.": "Οι αλλαγές σε αυτην την Παρουσίαση αποθηκεύτηκαν."
"The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Καταχώρηση' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Σελίδα' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The name and singular_name for 'Showcase' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Παρουσίαση' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The new Entry has been saved.": "Η νέα Καταχώρηση αποθηκευτηκε."
"The new Page has been saved.": "Η νέα Σελίδα αποθηκεύτηκε."
"The new Showcase has been saved.": "Η νέα Παρουσίαση αποθηκεύτηκε."
"The slug and singular_slug for 'Entry' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Παρουσίαση' είναι το ίδιο(%slug%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The slug and singular_slug for 'Page' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Σελίδα' είναι το ίδιο(%slug%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"The slug and singular_slug for 'Showcase' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Παρουσίαση' είναι το ίδιο(%slug%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
"There was an error saving this Entry.": "Παρουσιάστηκε ένα πρόβλημα κατα την αποθήκευση της Καταχώρησης."
"There was an error saving this Page.": "Παρουσιάστηκε ένα πρόβλημα κατα την αποθήκευση της Σελίδας."
"There was an error saving this Showcase.": "Παρουσιάστηκε ένα πρόβλημα κατα την αποθήκευση της Παρουσίασης."
"contenttypes.generic.not-saved-yet": "%contenttype% δεν αποθηκεύτηκε ακόμη."
"This Entry has not been saved yet.": "Αυτη η Καταχώρηση δεν έχει αποθηκευτεί ακόμη."
"This Entry was created": "Αυτη η Καταχώρηση δημιουργήθηκε"
"This Page has not been saved yet.": "Αυτη η Σελίδα δεν έχει αποθηκευτεί ακόμη."
"This Page was created": "Αυτη η Σελίδα δημιουργήθηκε"
"This Showcase has not been saved yet.": "Αυτη η Παρουσίαση δεν έχει αποθηκευτεί ακόμη"
"This Showcase was created": "Αυτη η Παρουσίαση δημιουργήθηκε"
"This record is related to Entry": "Η εγγραφή αυτη σχετίζεται με την Καταχώρηση"
"This record is related to Page": "Η εγγραφή αυτη σχετίζεται με την Σελίδα"
"This record is related to Showcase": "Η εγγραφή αυτη σχετίζεται με την Παρουσίαση"
"View Entries": "Εμφάνιση Καταχωρήσεων"
"View Pages": "Εμφάνιση Σελίδων"
"View Showcases": "Εμφάνιση Παρουσιάσεων"
"Edit": "Επεξεργασία"

app/resources/translations/el/contenttypes.el.yml (diff)
@@ -76,9 +76,9 @@
 "The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "Η Καταχώρηση που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
 "The Page you were looking for does not exist. It was probably deleted, or it never existed.": "Η Σελίδα που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
 "The Showcase you were looking for does not exist. It was probably deleted, or it never existed.": "Η Παρουσίαση που ψάχνετε δεν υπάρχει. Πιθανόν να διαγράφηκε ή δεν υπήρξε ποτέ."
-"The changes to this Entry have been saved.": "Οι αλλαγές σε αυτην την Καταχώρηση αποθηκεύτηκαν."
-"The changes to this Page have been saved.": "Οι αλλαγές σε αυτην την Σελίδα αποθηκεύτηκαν."
-"The changes to this Showcase have been saved.": "Οι αλλαγές σε αυτην την Παρουσίαση αποθηκεύτηκαν."
+"The changes to the Entry have been saved.": "Οι αλλαγές σε αυτην την Καταχώρηση αποθηκεύτηκαν."
+"The changes to the Page have been saved.": "Οι αλλαγές σε αυτην την Σελίδα αποθηκεύτηκαν."
+"The changes to the Showcase have been saved.": "Οι αλλαγές σε αυτην την Παρουσίαση αποθηκεύτηκαν."
 "The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Καταχώρηση' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
 "The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Σελίδα' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
 "The name and singular_name for 'Showcase' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Το name και το singular_name για την 'Παρουσίαση' είναι το ίδιο(%name%). Παρακαλώ επεξεργαστείτε το contenttypes.yml, και καταχωρείστε διακριτές τιμες."
