app/resources/translations/ja/contenttypes.ja.yml (before)
# app/resources/translations/ja/contenttypes.ja.yml -- generated on 2014/06/27 12:59:48
# 3 untranslated strings

"More Entries »": "投稿 をもっと見る »"
"More Kitchensinks »": "キッチンシンク をもっと見る »"
"More Pages »": "ページ をもっと見る »"

#-----------------------------------------
# 90 translated strings

"Actions for Entries": "投稿 の操作"
"Actions for Kitchensinks": "キッチンシンク の操作"
"Actions for Pages": "ページ の操作"
"Actions for this Entry": "この 投稿 の操作"
"Actions for this Kitchensink": "この キッチンシンク の操作"
"Actions for this Page": "この ページ の操作"
"Can't set %field% in Entry: Not a valid field.": "投稿の %field% を設定できません：有効なフィールドではありません。"
"Can't set %field% in Kitchensink: Not a valid field.": "キッチンシンクの %field% を設定できません：有効なフィールドではありません。"
"Can't set %field% in Page: Not a valid field.": "ページの %field% を設定できません：有効なフィールドではありません。"
"Content was duplicated. Click 'Save Entry' to finalize.": "コンテンツは複製されました。’投稿 を保存’をクリックして確定してください。"
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "コンテンツは複製されました。’キッチンシンク を保存’をクリックして確定してください。"
"Content was duplicated. Click 'Save Page' to finalize.": "コンテンツは複製されました。’ページ を保存’をクリックして確定してください。"
"Could not save Entry.": "投稿 を保存できませんでした。"
"Could not save Kitchensink.": "キッチンシンク を保存できませんでした。"
"Could not save Page.": "ページ を保存できませんでした。"
"Delete Entry": "投稿 を削除"
"Delete Kitchensink": "キッチンシンク を削除"
"Delete Page": "ページ を削除"
"Duplicate Entry": "投稿 を複製"
"Duplicate Kitchensink": "キッチンシンク を複製"
"Duplicate Page": "ページ を複製"
"Edit Entry": "投稿 を編集"
"Edit Kitchensink": "キッチンシンク を編集"
"Edit Page": "ページ を編集"
"Entries overview": "投稿 の一覧"
"Entries": "投稿"
"In the contenttype for 'Entry', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Entry' の中で、フィールド '%field%' は 'type: %type%'を持ちますが、これは適切なフィールドタイプではありません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Entry' の中で、フィールド '%field%' は 'uses: %uses%'を持ちますが、フィールド '%uses%' は存在しません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Entry', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Entry' の中で定義されているフィールド '%field%' は予約名です。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Kitchensink', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Kitchensink' の中で、フィールド '%field%' は 'type: %type%'を持ちますが、これは適切なフィールドタイプではありません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Kitchensink', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Kitchensink' の中で、フィールド '%field%' は 'uses: %uses%'を持ちますが、フィールド '%uses%' は存在しません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Kitchensink', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Kitchensink' の中で定義されているフィールド '%field%' は予約名です。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Page', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Page' の中で、フィールド '%field%' は 'type: %type%'を持ちますが、これは適切なフィールドタイプではありません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Page' の中で、フィールド '%field%' は 'uses: %uses%'を持ちますが、フィールド '%uses%' は存在しません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Page', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Page' の中で定義されているフィールド '%field%' は予約名です。contentstypes.ymlを編集し、修正してください。"
"Kitchensinks overview": "キッチンシンク の一覧"
"Kitchensinks": "キッチンシンク"
"Last modified Entries": "最近更新された 投稿"
"Last modified Kitchensinks": "最近更新された キッチンシンク"
"Last modified Pages": "最近更新された ページ"
"New Entry": "新しい 投稿"
"New Kitchensink": "新しい キッチンシンク"
"New Page": "新しい ページ"
"No Entries available.": "利用可能な 投稿 はありません。"
"No Kitchensinks available.": "利用可能な キッチンシンク はありません。"
"No Pages available.": "利用可能な ページ はありません。"
"No latest Entry": "最新の 投稿 はありません。"
"No latest Kitchensink": "最新の キッチンシンク はありません。"
"No latest Page": "最新の ページ はありません。"
"No recent Entry.": "最近の 投稿 はありません。"
"No recent Kitchensink.": "最近の キッチンシンク はありません。"
"No recent Page.": "最近の ページ はありません。"
"Pages overview": "ページ の一覧"
"Pages": "ページ"
"Publish Entry": "投稿 を公開"
"Publish Kitchensink": "キッチンシンク を公開"
"Publish Page": "ページ を公開"
"Recent Entries": "最近の 投稿"
"Recent Kitchensinks": "最近の キッチンシンク"
"Recent Pages": "最近の ページ"
"Recently edited Entries": "最近編集された 投稿"
"Recently edited Kitchensinks": "最近編集された キッチンシンク"
"Recently edited Pages": "最近編集された ページ"
"Save Entry": "投稿 を保存"
"Save Kitchensink": "キッチンシンク を保存"
"Save Page": "ページ を保存"
"The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの 投稿 は見つかりません。削除されたか存在していない可能性があります。"
"The Kitchensink you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの キッチンシンク は見つかりません。削除されたか存在していない可能性があります。"
"The Page you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの ページ は見つかりません。削除されたか存在していない可能性があります。"
"The changes to this Entry have been saved.": "この 投稿 に加えた変更は保存されました。"
"The changes to this Kitchensink have been saved.": "この キッチンシンク に加えた変更は保存されました。"
"The changes to this Page have been saved.": "この ページ に加えた変更は保存されました。"
"The new Entry has been saved.": "新しい 投稿 が保存されました。"
"The new Kitchensink has been saved.": "新しい キッチンシンク が保存されました。"
"The new Page has been saved.": "新しい ページ が保存されました。"
"There was an error saving this Entry.": "この 投稿 を保存中にエラーが発生しました。"
"There was an error saving this Kitchensink.": "この キッチンシンクを保存中にエラーが発生しました。"
"There was an error saving this Page.": "この ページ を保存中にエラーが発生しました。"
"This Entry has not been saved yet.": "この 投稿 はまだ保存されていません。"
"This Entry was created": "この 投稿 が作成されました"
"This Kitchensink has not been saved yet.": "この キッチンシンク はまだ保存されていません。"
"This Kitchensink was created": "この キッチンシンク が作成されました"
"This Page has not been saved yet.": "この ページ はまだ保存されていません。"
"This Page was created": "この ページ が作成されました"
"This record is related to Entry": "このレコードは 投稿 に関連付けられています。"
"This record is related to Kitchensink": "このレコードは キッチンシンク に関連付けられています。"
"This record is related to Page": "このレコードは ページ に関連付けられています。"
"View Entries": "投稿 を表示"
"View Kitchensinks": "キッチンシンク を表示"
"View Pages": "ページ を表示"

app/resources/translations/ja/contenttypes.ja.yml (after)
# app/resources/translations/ja/contenttypes.ja.yml -- generated on 2014/06/27 12:59:48
# 3 untranslated strings

"More Entries »": "投稿 をもっと見る »"
"More Kitchensinks »": "キッチンシンク をもっと見る »"
"More Pages »": "ページ をもっと見る »"

#-----------------------------------------
# 90 translated strings

"Actions for Entries": "投稿 の操作"
"Actions for Kitchensinks": "キッチンシンク の操作"
"Actions for Pages": "ページ の操作"
"Actions for this Entry": "この 投稿 の操作"
"Actions for this Kitchensink": "この キッチンシンク の操作"
"Actions for this Page": "この ページ の操作"
"Can't set %field% in Entry: Not a valid field.": "投稿の %field% を設定できません：有効なフィールドではありません。"
"Can't set %field% in Kitchensink: Not a valid field.": "キッチンシンクの %field% を設定できません：有効なフィールドではありません。"
"Can't set %field% in Page: Not a valid field.": "ページの %field% を設定できません：有効なフィールドではありません。"
"Content was duplicated. Click 'Save Entry' to finalize.": "コンテンツは複製されました。’投稿 を保存’をクリックして確定してください。"
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "コンテンツは複製されました。’キッチンシンク を保存’をクリックして確定してください。"
"Content was duplicated. Click 'Save Page' to finalize.": "コンテンツは複製されました。’ページ を保存’をクリックして確定してください。"
"Could not save Entry.": "投稿 を保存できませんでした。"
"Could not save Kitchensink.": "キッチンシンク を保存できませんでした。"
"Could not save Page.": "ページ を保存できませんでした。"
"Delete Entry": "投稿 を削除"
"Delete Kitchensink": "キッチンシンク を削除"
"Delete Page": "ページ を削除"
"Duplicate Entry": "投稿 を複製"
"Duplicate Kitchensink": "キッチンシンク を複製"
"Duplicate Page": "ページ を複製"
"Edit Entry": "投稿 を編集"
"Edit Kitchensink": "キッチンシンク を編集"
"Edit Page": "ページ を編集"
"Entries overview": "投稿 の一覧"
"Entries": "投稿"
"In the contenttype for 'Entry', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Entry' の中で、フィールド '%field%' は 'type: %type%'を持ちますが、これは適切なフィールドタイプではありません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Entry' の中で、フィールド '%field%' は 'uses: %uses%'を持ちますが、フィールド '%uses%' は存在しません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Entry', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Entry' の中で定義されているフィールド '%field%' は予約名です。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Kitchensink', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Kitchensink' の中で、フィールド '%field%' は 'type: %type%'を持ちますが、これは適切なフィールドタイプではありません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Kitchensink', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Kitchensink' の中で、フィールド '%field%' は 'uses: %uses%'を持ちますが、フィールド '%uses%' は存在しません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Kitchensink', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Kitchensink' の中で定義されているフィールド '%field%' は予約名です。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Page', the field '%field%' has 'type: %type%', which is not a proper fieldtype. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Page' の中で、フィールド '%field%' は 'type: %type%'を持ちますが、これは適切なフィールドタイプではありません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Page' の中で、フィールド '%field%' は 'uses: %uses%'を持ちますが、フィールド '%uses%' は存在しません。contentstypes.ymlを編集し、修正してください。"
"In the contenttype for 'Page', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this.": "コンテンツタイプ 'Page' の中で定義されているフィールド '%field%' は予約名です。contentstypes.ymlを編集し、修正してください。"
"Kitchensinks overview": "キッチンシンク の一覧"
"Kitchensinks": "キッチンシンク"
"Last modified Entries": "最近更新された 投稿"
"Last modified Kitchensinks": "最近更新された キッチンシンク"
"Last modified Pages": "最近更新された ページ"
"New Entry": "新しい 投稿"
"New Kitchensink": "新しい キッチンシンク"
"New Page": "新しい ページ"
"No Entries available.": "利用可能な 投稿 はありません。"
"No Kitchensinks available.": "利用可能な キッチンシンク はありません。"
"No Pages available.": "利用可能な ページ はありません。"
"No latest Entry": "最新の 投稿 はありません。"
"No latest Kitchensink": "最新の キッチンシンク はありません。"
"No latest Page": "最新の ページ はありません。"
"No recent Entry.": "最近の 投稿 はありません。"
"No recent Kitchensink.": "最近の キッチンシンク はありません。"
"No recent Page.": "最近の ページ はありません。"
"Pages overview": "ページ の一覧"
"Pages": "ページ"
"Publish Entry": "投稿 を公開"
"Publish Kitchensink": "キッチンシンク を公開"
"Publish Page": "ページ を公開"
"Recent Entries": "最近の 投稿"
"Recent Kitchensinks": "最近の キッチンシンク"
"Recent Pages": "最近の ページ"
"Recently edited Entries": "最近編集された 投稿"
"Recently edited Kitchensinks": "最近編集された キッチンシンク"
"Recently edited Pages": "最近編集された ページ"
"Save Entry": "投稿 を保存"
"Save Kitchensink": "キッチンシンク を保存"
"Save Page": "ページ を保存"
"The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの 投稿 は見つかりません。削除されたか存在していない可能性があります。"
"The Kitchensink you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの キッチンシンク は見つかりません。削除されたか存在していない可能性があります。"
"The Page you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの ページ は見つかりません。削除されたか存在していない可能性があります。"
"The changes to the Entry have been saved.": "この 投稿 に加えた変更は保存されました。"
"The changes to the Kitchensink have been saved.": "この キッチンシンク に加えた変更は保存されました。"
"The changes to the Page have been saved.": "この ページ に加えた変更は保存されました。"
"The new Entry has been saved.": "新しい 投稿 が保存されました。"
"The new Kitchensink has been saved.": "新しい キッチンシンク が保存されました。"
"The new Page has been saved.": "新しい ページ が保存されました。"
"There was an error saving this Entry.": "この 投稿 を保存中にエラーが発生しました。"
"There was an error saving this Kitchensink.": "この キッチンシンクを保存中にエラーが発生しました。"
"There was an error saving this Page.": "この ページ を保存中にエラーが発生しました。"
"This Entry has not been saved yet.": "この 投稿 はまだ保存されていません。"
"This Entry was created": "この 投稿 が作成されました"
"This Kitchensink has not been saved yet.": "この キッチンシンク はまだ保存されていません。"
"This Kitchensink was created": "この キッチンシンク が作成されました"
"This Page has not been saved yet.": "この ページ はまだ保存されていません。"
"This Page was created": "この ページ が作成されました"
"This record is related to Entry": "このレコードは 投稿 に関連付けられています。"
"This record is related to Kitchensink": "このレコードは キッチンシンク に関連付けられています。"
"This record is related to Page": "このレコードは ページ に関連付けられています。"
"View Entries": "投稿 を表示"
"View Kitchensinks": "キッチンシンク を表示"
"View Pages": "ページ を表示"

app/resources/translations/ja/contenttypes.ja.yml (diff)
@@ -77,9 +77,9 @@
 "The Entry you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの 投稿 は見つかりません。削除されたか存在していない可能性があります。"
 "The Kitchensink you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの キッチンシンク は見つかりません。削除されたか存在していない可能性があります。"
 "The Page you were looking for does not exist. It was probably deleted, or it never existed.": "お探しの ページ は見つかりません。削除されたか存在していない可能性があります。"
-"The changes to this Entry have been saved.": "この 投稿 に加えた変更は保存されました。"
-"The changes to this Kitchensink have been saved.": "この キッチンシンク に加えた変更は保存されました。"
-"The changes to this Page have been saved.": "この ページ に加えた変更は保存されました。"
+"The changes to the Entry have been saved.": "この 投稿 に加えた変更は保存されました。"
+"The changes to the Kitchensink have been saved.": "この キッチンシンク に加えた変更は保存されました。"
+"The changes to the Page have been saved.": "この ページ に加えた変更は保存されました。"
 "The new Entry has been saved.": "新しい 投稿 が保存されました。"
 "The new Kitchensink has been saved.": "新しい キッチンシンク が保存されました。"
 "The new Page has been saved.": "新しい ページ が保存されました。"
