app/resources/translations/it/contenttypes.it.yml (before)
# app/resources/translations/it/contenttypes.it.yml -- generated on 2013/10/04 23:25:44
# no untranslated strings: good ;-)

# 87 translated strings

"Actions for Entries": "Azioni per Notizie"
"Actions for Kitchensinks": "Azioni per Kitchensinks"
"Actions for Pages": "Azioni per Pagine"
"Actions for this Entry": "Azioni per questa Notizia"
"Actions for this Kitchensink": "Azioni per questa Kitchensink"
"Actions for this Page": "Azioni per questa Pagina"
"Can't set %field% in Entry: Not a valid field.": "Non si può utilizzare il campo %field% nella Notizia. Non è un campo valido."
"Can't set %field% in Kitchensink: Not a valid field.": "Non si può utilizzare il campo %field% nella Kitchensink. Non è un campo valido."
"Can't set %field% in Page: Not a valid field.": "Non si può utilizzare il campo %field% nella Pagina. Non è un campo valido."
"Content was duplicated. Click 'Save Entry' to finalize.": "Contenuto duplicato. Clicca su 'Salva Notizia' per terminare."
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "Contenuto duplicato. Clicca su 'Salva Kitchensink' per terminare."
"Content was duplicated. Click 'Save Page' to finalize.": "Contenuto duplicato. Clicca su 'Salva Pagina' per terminare."
"Delete Entry": "Elimina Notizia"
"Delete Kitchensink": "Elimina Kitchensink"
"Delete Page": "Elimina Pagina"
"Duplicate Entry": "Duplica Notizia"
"Duplicate Kitchensink": "Duplica Kitchensink"
"Duplicate Page": "Duplica Pagina"
"Edit Entry": "Modifica Notizia"
"Edit Kitchensink": "Modifica Kitchensink"
"Edit Page": "Modifica Pagina"
"Entries overview": "Elenco delle Notizie"
"Entries": "Notizie"
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Nel contenttype per 'Notizia', il campo '%field%' ha 'uses: %uses%', ma il campo '%uses%' non esiste. Modifica contenttypes.yml e correggi."
"In the contenttype for 'Kitchensink', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Nel contenttype per 'Kitchensink', il campo '%field%' ha 'uses: %uses%', ma il campo '%uses%' non esiste. Modifica contenttypes.yml e correggi."
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Nel contenttype per 'Pagina', il campo '%field%' ha 'uses: %uses%', ma il campo '%uses%' non esiste. Modifica contenttypes.yml e correggi."
"Kitchensinks overview": "Elenco delle Kitchensinks"
"Kitchensinks": "Kitchensink"
"Last modified Entries": "Notizie modificate recentemente"
"Last modified Kitchensinks": "Kitchensink modificate recentemente"
"Last modified Pages": "Pagine modificate recentemente"
"Latest Entries": "Ultime Notizie"
"Latest Kitchensinks": "Ultime Kitchensink"
"Latest Pages": "Ultime Pagine"
"More Entries »": "Altre Notizie"
"More Kitchensinks »": "Altre kitchensink"
"More Pages »": "Altre Pagine"
"New Entry": "Nuova Notizia"
"New Kitchensink": "Nuova kitchensink"
"New Page": "Nuova Pagina"
"No Entries available.": "Nessuna Notizia disponibile"
"No Kitchensinks available.": "nessuna Kitchensink disponibile"
"No Pages available.": "Nessuna Pagina disponibile"
"No latest Entry": "Nessuna Notizia recente"
"No latest Kitchensink": "Nessuna Kitchensink recente"
"No latest Page": "Nessuna Pagina recente"
"No recent Entry.": "Nessuna Notizia recente"
"No recent Kitchensink.": "Nessuna kitchensink recente"
"No recent Page.": "Nessuna Pagina recente"
"Pages overview": "Elenco delle Pagine"
"Pages": "Pagine"
"Preview Entry": "PAnteprima Notizia"
"Preview Kitchensink": "Anteprima Kitchensink"
"Preview Page": "Anteprima Pagina"
"Publish Entry": "Pubblica Notizia"
"Publish Kitchensink": "Pubblica Kitchensink"
"Publish Page": "Pubblica Pagina"
"Recent Entries": "Notizie recenti"
"Recent Kitchensinks": "Kitchensink recenti"
"Recent Pages": "Pagine recenti"
"Save Entry": "Salva Notizia"
"Save Kitchensink": "Salva Kitchensink"
"Save Page": "Salva Pagina"
"The changes to this Entry have been saved.": "Le modifiche a questa Notizia sono state salvate"
"The changes to this Kitchensink have been saved.": "Le modifiche a questa Kitchensink sono state salvate"
"The changes to this Page have been saved.": "Le modifiche a questa Pagina sono state salvate"
"The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Notizia' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The name and singular_name for 'Kitchensink' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Kitchensink' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Pagina' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The new Entry has been saved.": "La nuova Notizia è stata salvata"
"The new Kitchensink has been saved.": "La nuova Pagina è stata salvata"
"The new Page has been saved.": "La nuova Kitchensink è stata salvata"
"The slug and singular_slug for 'Entry' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Lo slug e il singular_slug per 'Notizia' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The slug and singular_slug for 'Kitchensink' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Lo slug e il singular_slug per 'Kitchensink' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The slug and singular_slug for 'Page' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Lo slug e il singular_slug per 'Pagina' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"There was an error saving this Entry.": "Errore nel salvataggio della Notizia"
"There was an error saving this Kitchensink.": "Errore nel salvataggio della Kitchensink"
"There was an error saving this Page.": "Errore nel salvataggio della Pagina"
"This Entry was created": "Questa Notizia è stata creata"
"This Kitchensink was created": "Questa Kitchensink è stata creata"
"This Page was created": "Questa Pagina è stata creata"
"This record is related to Entry": "Questo contenuto è correlato alla Notizia"
"This record is related to Kitchensink": "Questo contenuto è correlato alla Kitchensink"
"This record is related to Page": "Questo contenuto è correlato alla Pagina"
"View Entries": "Mostra notizie"
"View Kitchensinks": "Mostra Kitchensink"
"View Pages": "Mostra Pagine"

app/resources/translations/it/contenttypes.it.yml (after)
# app/resources/translations/it/contenttypes.it.yml -- generated on 2013/10/04 23:25:44
# no untranslated strings: good ;-)

# 87 translated strings

"Actions for Entries": "Azioni per Notizie"
"Actions for Kitchensinks": "Azioni per Kitchensinks"
"Actions for Pages": "Azioni per Pagine"
"Actions for this Entry": "Azioni per questa Notizia"
"Actions for this Kitchensink": "Azioni per questa Kitchensink"
"Actions for this Page": "Azioni per questa Pagina"
"Can't set %field% in Entry: Not a valid field.": "Non si può utilizzare il campo %field% nella Notizia. Non è un campo valido."
"Can't set %field% in Kitchensink: Not a valid field.": "Non si può utilizzare il campo %field% nella Kitchensink. Non è un campo valido."
"Can't set %field% in Page: Not a valid field.": "Non si può utilizzare il campo %field% nella Pagina. Non è un campo valido."
"Content was duplicated. Click 'Save Entry' to finalize.": "Contenuto duplicato. Clicca su 'Salva Notizia' per terminare."
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "Contenuto duplicato. Clicca su 'Salva Kitchensink' per terminare."
"Content was duplicated. Click 'Save Page' to finalize.": "Contenuto duplicato. Clicca su 'Salva Pagina' per terminare."
"Delete Entry": "Elimina Notizia"
"Delete Kitchensink": "Elimina Kitchensink"
"Delete Page": "Elimina Pagina"
"Duplicate Entry": "Duplica Notizia"
"Duplicate Kitchensink": "Duplica Kitchensink"
"Duplicate Page": "Duplica Pagina"
"Edit Entry": "Modifica Notizia"
"Edit Kitchensink": "Modifica Kitchensink"
"Edit Page": "Modifica Pagina"
"Entries overview": "Elenco delle Notizie"
"Entries": "Notizie"
"In the contenttype for 'Entry', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Nel contenttype per 'Notizia', il campo '%field%' ha 'uses: %uses%', ma il campo '%uses%' non esiste. Modifica contenttypes.yml e correggi."
"In the contenttype for 'Kitchensink', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Nel contenttype per 'Kitchensink', il campo '%field%' ha 'uses: %uses%', ma il campo '%uses%' non esiste. Modifica contenttypes.yml e correggi."
"In the contenttype for 'Page', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this.": "Nel contenttype per 'Pagina', il campo '%field%' ha 'uses: %uses%', ma il campo '%uses%' non esiste. Modifica contenttypes.yml e correggi."
"Kitchensinks overview": "Elenco delle Kitchensinks"
"Kitchensinks": "Kitchensink"
"Last modified Entries": "Notizie modificate recentemente"
"Last modified Kitchensinks": "Kitchensink modificate recentemente"
"Last modified Pages": "Pagine modificate recentemente"
"Latest Entries": "Ultime Notizie"
"Latest Kitchensinks": "Ultime Kitchensink"
"Latest Pages": "Ultime Pagine"
"More Entries »": "Altre Notizie"
"More Kitchensinks »": "Altre kitchensink"
"More Pages »": "Altre Pagine"
"New Entry": "Nuova Notizia"
"New Kitchensink": "Nuova kitchensink"
"New Page": "Nuova Pagina"
"No Entries available.": "Nessuna Notizia disponibile"
"No Kitchensinks available.": "nessuna Kitchensink disponibile"
"No Pages available.": "Nessuna Pagina disponibile"
"No latest Entry": "Nessuna Notizia recente"
"No latest Kitchensink": "Nessuna Kitchensink recente"
"No latest Page": "Nessuna Pagina recente"
"No recent Entry.": "Nessuna Notizia recente"
"No recent Kitchensink.": "Nessuna kitchensink recente"
"No recent Page.": "Nessuna Pagina recente"
"Pages overview": "Elenco delle Pagine"
"Pages": "Pagine"
"Preview Entry": "PAnteprima Notizia"
"Preview Kitchensink": "Anteprima Kitchensink"
"Preview Page": "Anteprima Pagina"
"Publish Entry": "Pubblica Notizia"
"Publish Kitchensink": "Pubblica Kitchensink"
"Publish Page": "Pubblica Pagina"
"Recent Entries": "Notizie recenti"
"Recent Kitchensinks": "Kitchensink recenti"
"Recent Pages": "Pagine recenti"
"Save Entry": "Salva Notizia"
"Save Kitchensink": "Salva Kitchensink"
"Save Page": "Salva Pagina"
"The changes to the Entry have been saved.": "Le modifiche a questa Notizia sono state salvate"
"The changes to the Kitchensink have been saved.": "Le modifiche a questa Kitchensink sono state salvate"
"The changes to the Page have been saved.": "Le modifiche a questa Pagina sono state salvate"
"The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Notizia' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The name and singular_name for 'Kitchensink' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Kitchensink' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Pagina' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The new Entry has been saved.": "La nuova Notizia è stata salvata"
"The new Kitchensink has been saved.": "La nuova Pagina è stata salvata"
"The new Page has been saved.": "La nuova Kitchensink è stata salvata"
"The slug and singular_slug for 'Entry' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Lo slug e il singular_slug per 'Notizia' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The slug and singular_slug for 'Kitchensink' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Lo slug e il singular_slug per 'Kitchensink' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The slug and singular_slug for 'Page' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Lo slug e il singular_slug per 'Pagina' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"There was an error saving this Entry.": "Errore nel salvataggio della Notizia"
"There was an error saving this Kitchensink.": "Errore nel salvataggio della Kitchensink"
"There was an error saving this Page.": "Errore nel salvataggio della Pagina"
"This Entry was created": "Questa Notizia è stata creata"
"This Kitchensink was created": "Questa Kitchensink è stata creata"
"This Page was created": "Questa Pagina è stata creata"
"This record is related to Entry": "Questo contenuto è correlato alla Notizia"
"This record is related to Kitchensink": "Questo contenuto è correlato alla Kitchensink"
"This record is related to Page": "Questo contenuto è correlato alla Pagina"
"View Entries": "Mostra notizie"
"View Kitchensinks": "Mostra Kitchensink"
"View Pages": "Mostra Pagine"

app/resources/translations/it/contenttypes.it.yml (diff)
@@ -66,9 +66,9 @@
 "Save Entry": "Salva Notizia"
 "Save Kitchensink": "Salva Kitchensink"
 "Save Page": "Salva Pagina"
-"The changes to this Entry have been saved.": "Le modifiche a questa Notizia sono state salvate"
-"The changes to this Kitchensink have been saved.": "Le modifiche a questa Kitchensink sono state salvate"
-"The changes to this Page have been saved.": "Le modifiche a questa Pagina sono state salvate"
+"The changes to the Entry have been saved.": "Le modifiche a questa Notizia sono state salvate"
+"The changes to the Kitchensink have been saved.": "Le modifiche a questa Kitchensink sono state salvate"
+"The changes to the Page have been saved.": "Le modifiche a questa Pagina sono state salvate"
 "The name and singular_name for 'Entry' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Notizia' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
 "The name and singular_name for 'Kitchensink' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Kitchensink' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
 "The name and singular_name for 'Page' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per 'Pagina' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
